[ISAPI_Rewrite]
# Defend your computer from some worm attacks
#RewriteRule .*(?:global.asa|default\.ida|root\.exe|\.\.).* . [F,I,O]
#以下是映射二级域名，规则同普通的是一样的,host:后要有一空格，否则出错,新版本采用了301跳转的方法，此处暂用不着了。
#RewriteCond   Host: (?!www\.|demo\.|3158\.)(.*)\.zzcms\.net
#RewriteRule   /(.*)   /zt/show.php\?editor=$1   [I]

RewriteRule /default.htm /zt/show.php [I]
RewriteRule /index.htm /index.php [I]

RewriteRule /area/([0-9,a-z]*).htm /area/show.php\?province=$1 [I]
#RewriteRule /(?!zs)(?!dl)(?!zh)(?!zx)(?!company)(?!user)(?!admin)(?!install)([0-9,a-z]*) /area/show.php\?province=$1 [I]

RewriteRule /zsclass/([0-9,a-z]*).htm /zsclass/class.php\?b=$1 [I]
RewriteRule /zsclass/([0-9,a-z]*) /zsclass/zsclass.php\?b=$1 [I]
RewriteRule /zsclass/([0-9,a-z]*)/(\d*).htm /zsclass/zsclass.php\?b=$1&page=$2 [I]

RewriteRule /(zs|dl|zx|special|company|pp|zh|job|wangkan|baojia|ask)/ /$1/index.php [I]
RewriteRule /(zs|dl|zx|special|company|pp|zh|job|wangkan|baojia|ask)/(zs|dl|zx|special|company|pp|zh|job|wangkan|baojia|ask).htm /$1/$1.php [I]
RewriteRule /(zs|dl|zx|special|company|pp|zh|job|wangkan|baojia|ask)/(\d*).htm /$1/$1.php\?page=$2 [I]
RewriteRule /(zs|dl|zx|special|company|pp|zh|job|wangkan|baojia|ask)/([0-9,a-z]*) /$1/$1.php\?b=$2 [I]
RewriteRule /(zs|dl|zx|special|company|pp|zh|job|wangkan|baojia|ask)/([0-9,a-z]*)/(\d*).htm /$1/$1.php\?b=$2&page=$3 [I]
RewriteRule /(zs|dl|zx|special|company|pp|zh|job|wangkan|baojia|ask)/([0-9,a-z]*)/([0-9,a-z]*) /$1/$1.php\?b=$2&s=$3 [I]
RewriteRule /(zs|dl|zx|special|company|pp|zh|job|wangkan|baojia|ask)/([0-9,a-z]*)/([0-9,a-z]*)/(\d*).htm /$1/$1.php\?b=$2&s=$3&page=$4 [I]
RewriteRule /(zs|dl|zx|special|company|pp|zh|job|wangkan|baojia|ask|zt)/show-(\d*).htm /$1/show.php\?id=$2 [I]

RewriteRule /(zx|special)/class/(\d*) /$1/class.php?b=$2 [I] 
RewriteRule /(zx|special)/show-(\d*)-(\d*).htm /$1/show.php?id=$2&page=$3 [I]

RewriteRule /(help|link|sitemap).htm /one/$1.php [I] 
RewriteRule /siteinfo-(\d*).htm /one/siteinfo.php?id=$1 [I]  
RewriteRule /(reg|user|zs)/([0-9,a-z]*).htm /$1/$2.php [I] 

RewriteRule /sell/zsshow-(\d*).htm /zt/zsshow.php\?cpid=$1 [I]
#虚拟目录系统不会自动加/;.htaccess中加/后找不到文件，统一不加/，在列表页信息链接前加如/sell/这样返回根目录
RewriteRule /sell /zt/zs.php [I]
RewriteRule /sell/ /zt/zs.php [I]
RewriteRule /sell/zs-(\d*).htm /zt/zs.php\?id=$1 [I]
RewriteRule /sell/zs-(\d*)-([0-9,a-z,A-Z]*).htm /zt/zs.php\?id=$1&bigclass=$2 [I]
RewriteRule /sell/zs-(\d*)-([0-9,a-z,A-Z]*)-([0-9,a-z,A-Z]*).htm /zt/zs.php\?id=$1&bigclass=$2&smallclass=$3 [I]
RewriteRule /sell/zs-(\d*)-([0-9,a-z,A-Z]*)-([0-9,a-z,A-Z]*)-(\d*).htm /zt/zs.php\?id=$1&bigclass=$2&smallclass=$3&page=$4 [I]
RewriteRule /brand /zt/pp.php [I]
RewriteRule /brand/ /zt/pp.php [I]
RewriteRule /brand/pp-(\d*).htm /zt/pp.php\?id=$1 [I]
RewriteRule /brand/pp-(\d*)-(\d*).htm /zt/pp.php\?id=$1&page=$2[I]
RewriteRule /brand/ppshow-(\d*).htm /zt/ppshow.php\?cpid=$1 [I]
RewriteRule /jobs /zt/job.php [I]
RewriteRule /jobs/ /zt/job.php [I]
RewriteRule /jobs/job-(\d*).htm /zt/job.php\?id=$1 [I]
RewriteRule /jobs/job-(\d*)-(\d*).htm /zt/job.php\?id=$1&page=$2[I]
RewriteRule /jobs/jobshow-(\d*).htm /zt/jobshow.php\?cpid=$1 [I]
RewriteRule /introduce /zt/companyshow.php [I]
RewriteRule /introduce/ /zt/companyshow.php [I]
RewriteRule /introduce/companyshow-(\d*).htm /zt/companyshow.php\?id=$1 [I]
RewriteRule /contact /zt/contact.php [I]
RewriteRule /contact/ /zt/contact.php [I]
RewriteRule /contact/contact-(\d*).htm /zt/contact.php\?id=$1 [I]
RewriteRule /licence /zt/licence.php [I]
RewriteRule /licence/ /zt/licence.php [I]
RewriteRule /licence/licence-([0-9,a-z]*).htm /zt/licence.php\?id=$1 [I]
RewriteRule /guestbook /zt/liuyan.php [I]
RewriteRule /guestbook/ /zt/liuyan.php [I]
RewriteRule /guestbook/liuyan-([0-9,a-z]*).htm /zt/liuyan.php\?id=$1 [I]
RewriteRule /news /zt/news.php [I]
RewriteRule /news/ /zt/news.php [I]
RewriteRule /news/news-(\d*).htm /zt/news.php\?id=$1 [I]
RewriteRule /news/news-(\d*)-(\d*).htm /zt/news.php\?id=$1&page=$2[I]
RewriteRule /news/newsshow-(\d*).htm /zt/newsshow.php\?newsid=$1 [I]