rewrite /default.htm$ /zt/show.php;
rewrite ^/index.htm$ /index.php;
rewrite /(zs|dl)/index.htm$ /$1/index.php;
rewrite /area/([0-9,a-z]*).htm$ /area/show.php?province=$1;
rewrite ^/zsclass/([0-9,a-z]*).htm$ /zsclass/class.php?b=$1;
rewrite ^/zsclass/([0-9,a-z]*)$ /zsclass/zsclass.php?b=$1;
rewrite ^/zsclass/([0-9,a-z]*)/([0-9]+).htm$ /zsclass/zsclass.php?b=$1&page=$2;
rewrite /(zs|dl|zx|special|company|pp|zh|job|wangkan|baojia|ask)/$ /$1/index.php;
rewrite /(zs|dl|zx|special|company|pp|zh|job|wangkan|baojia|ask)/(zs|dl|zx|special|company|pp|zh|job|wangkan|baojia|ask).htm$ /$1/$1.php;
rewrite /(zs|dl|zx|special|company|pp|zh|job|wangkan|baojia|ask)/([0-9]+).htm$ /$1/$1.php?page=$2;
rewrite /(zs|dl|zx|special|company|pp|zh|job|wangkan|baojia|ask)/([0-9,a-z]*)$ /$1/$1.php?b=$2;
rewrite /(zs|dl|zx|special|company|pp|zh|job|wangkan|baojia|ask)/([0-9,a-z]*)/([0-9]+).htm$ /$1/$1.php?b=$2&page=$3;
rewrite /(zs|dl|zx|special|company|pp|zh|job|wangkan|baojia|ask)/([0-9,a-z]*)/([0-9,a-z]*)$ /$1/$1.php?b=$2&s=$3;
rewrite /(zs|dl|zx|special|company|pp|zh|job|wangkan|baojia|ask)/([0-9,a-z]*)/([0-9,a-z]*)/([0-9]+).htm$ /$1/$1.php?b=$2&s=$3&page=$4;
rewrite /(zs|dl|zx|special|company|pp|zh|job|wangkan|baojia|ask|zt)/show-([0-9]+).htm$ /$1/show.php?id=$2;
rewrite /(zx|special)/class/([0-9]+)$ /$1/class.php?b=$2;
rewrite /(zx|special)/show-([0-9]+)-([0-9]+).htm$ /$1/show.php?id=$2&page=$3;
rewrite /(help|link|sitemap).htm$ /one/$1.php;
rewrite /siteinfo-([0-9]+).htm$ /one/siteinfo.php?id=$1;
rewrite /(reg|user|zs)/([0-9,a-z]*).htm$ /$1/$2.php;
rewrite /sell/zsshow-([0-9]+).htm$ /zt/zsshow.php?cpid=$1;
rewrite /sell$ /zt/zs.php;
rewrite /sell/zs-([0-9]+).htm$ /zt/zs.php?id=$1;
rewrite /sell/zs-([0-9]+)-([0-9,a-z,A-Z]*).htm$ /zt/zs.php?id=$1&bigclass=$2;
rewrite /sell/zs-([0-9]+)-([0-9,a-z,A-Z]*)-([0-9,a-z,A-Z]*).htm$ /zt/zs.php?id=$1&bigclass=$2&smallclass=$3;
rewrite /sell/zs-([0-9]+)-([0-9,a-z,A-Z]*)-([0-9,a-z,A-Z]*)-([0-9]+).htm$ /zt/zs.php?id=$1&bigclass=$2&smallclass=$3&page=$4;
rewrite /brand$ /zt/pp.php;
rewrite /brand/pp-([0-9]+).htm$ /zt/pp.php?id=$1;
rewrite /brand/pp-([0-9]+)-([0-9]+).htm$ /zt/pp.php?id=$1&page=$2;
rewrite /brand/ppshow-([0-9]+).htm$ /zt/ppshow.php?cpid=$1;
rewrite /jobs$ /zt/job.php;
rewrite /jobs/job-([0-9]+).htm$ /zt/job.php?id=$1;
rewrite /jobs/job-([0-9]+)-([0-9]+).htm$ /zt/job.php?id=$1&page=$2;
rewrite /jobs/jobshow-([0-9]+).htm$ /zt/jobshow.php?cpid=$1;
rewrite /introduce$ /zt/companyshow.php;
rewrite /introduce/companyshow-([0-9]+).htm$ /zt/companyshow.php?id=$1;
rewrite /contact$ /zt/contact.php?id=$1;
rewrite /contact/contact-([0-9]+).htm$ /zt/contact.php?id=$1;
rewrite /licence$ /zt/licence.php;
rewrite /licence/licence-([0-9,a-z]*).htm$ /zt/licence.php?id=$1;
rewrite /guestbook$ /zt/liuyan.php;
rewrite /guestbook/liuyan-([0-9,a-z]*).htm$ /zt/liuyan.php?id=$1;
rewrite /news$ /zt/news.php;
rewrite /news/$ /zt/news.php;
rewrite /news/news-([0-9]+).htm$ /zt/news.php?id=$1;
rewrite /news/news-([0-9]+)-([0-9]+).htm$ /zt/news.php?id=$1&page=$2;
rewrite /news/newsshow-([0-9]+).htm$ /zt/newsshow.php?newsid=$1;